#* Error: circular dependencies:
#
#(x11-libs/libdrm-2.4.122:0/0::gentoo, ebuild scheduled for merge) depends on
# (dev-python/docutils-0.21.2-1:0/0::gentoo, binary scheduled for merge) (buildtime)
#  (dev-python/pillow-10.4.0:0/0::gentoo, ebuild scheduled for merge) (runtime)
#   (media-libs/libwebp-1.3.2:0/7::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#    (virtual/opengl-7.0-r2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#     (media-libs/mesa-24.1.6:0/0::gentoo, ebuild scheduled for merge) (runtime)
#      (x11-libs/libdrm-2.4.122:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#
#It might be possible to break this cycle
#by applying any of the following changes:
#- media-libs/mesa-24.1.6 (Change USE: -video_cards_radeonsi -video_cards_radeon)
#- media-libs/libwebp-1.3.2 (Change USE: -opengl) 

media-libs/libweb -opengl
