# Custom catalyst.conf file

digests="sha512 whirlpool"

contents="auto"

distdir="/release/tmp/distfiles"

envscript="/etc/catalyst/catalystrc"

hash_function="crc32"

#options="autoresume bindist kerncache pkgcache seedcache snapcache"
options="autoresume bindist kerncache pkgcache seedcache"

portdir="/usr/portage"

repo_basedir="/var/db/repos"
repo_name="gentoo"
target_distdir="/var/cache/distfiles"
target_pkgdir="/var/cache/binpkgs"

sharedir="/usr/share/catalyst"

shdir="%(sharedir)s/targets"

snapshot_cache="/release/buildroot/alt-dev/snapshot_cache"

storedir="/release/buildroot/alt-dev"

source_matching="strict"
