subarch: amd64
target: stage3
version_stamp: llvm-systemd-mergedusr-@TIMESTAMP@
rel_type: llvm-mergedusr
profile: default/linux/amd64/17.1/systemd/clang/merged-usr
snapshot_treeish: @TIMESTAMP@
source_subpath: llvm-mergedusr/stage1-amd64-llvm-systemd-mergedusr-@TIMESTAMP@
compression_mode: pixz
portage_confdir: @REPO_DIR@/releases/portage/stages
portage_prefix: releng
