distdir="/release/tmp/distfiles/"
portdir="/release/trees/portage-auto"
options="autoresume bindist pkgcache preserve_libs seedcache snapcache"
sharedir="/usr/share/catalyst/"
storedir="/release/buildroot/x86-dev"
snapshot_cache="/release/tmp/snapshots"
envscript="/etc/catalyst/local/host.env"
hash_function="crc32"
digests="sha512 whirlpool"
contents="auto"
source_matching="loose"
