media-sound/amarok ~x86
media-gfx/digikam ~x86
app-cdr/k3b ~x86
app-admin/eselect-python ~x86
app-arch/lrzip ~x86
x11-misc/cairo-clock ~x86
x11-misc/grsync ~x86
app-crypt/gnupg-pkcs11-scd ~x86
app-crypt/luks-tools ~x86
app-arch/lzip ~x86
app-arch/pigz ~x86
app-crypt/chntpw ~x86
x11-libs/gtk+ ~x86
dev-libs/glib ~x86
dev-util/gtk-doc-am ~x86
sys-apps/flashrom ~x86
sys-apps/ipmitool ~x86
sys-block/lsiutil ~x86
sys-block/open-iscsi ~x86
net-wireless/atmel-firmware ~x86
net-wireless/bcm43xx-fwcutter ~x86
net-wireless/broadcom-sta ~x86
sys-fs/btrfs-progs ~x86
app-office/koffice ~x86
net-p2p/frostwire ~x86
net-wireless/kdebluetooth ~x86
www-client/epiphany ~x86
gnome-extra/evolution-webcal ~x86
www-client/epiphany-extensions ~x86
x11-libs/qtscriptgenerator ~x86
dev-db/mysql ~x86
media-libs/taglib-extras ~x86
media-sound/amarok-utils ~x86
