subarch: amd64
target: stage3
version_stamp: musl-clang-@TIMESTAMP@
rel_type: musl-clang
profile: default/linux/amd64/17.0/musl/clang
snapshot: @TIMESTAMP@
source_subpath: musl-clang/stage1-amd64-musl-clang-@TIMESTAMP@
portage_confdir: @REPO_DIR@/releases/portage/stages
portage_prefix: releng
compression_mode: pixz
