# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SVNDIR=/root/releng

SPECS_DIR=${SVNDIR}/trunk/releases/weekly/specs/ia64

SPECS="stage1.spec stage2.spec stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"

OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

KCONFIG_DIR=${SVNDIR}/trunk/releases/weekly/kconfig/ia64

EMAIL_TO=releng@gentoo.org
EMAIL_FROM=catalyst@dolphin.ia64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[ia64-auto]"

CATALYST_CONFIG=/etc/catalyst/catalyst.conf

pre_build() {
  svn up ${SVNDIR}
}

post_build() {
  rsync -e 'ssh -i /root/.ssh/id_rsa' /var/tmp/catalyst/builds/default/stage3-*${DATESTAMP}*.bz2* /var/tmp/catalyst/builds/default/*${DATESTAMP}*.iso* buildsync@poseidon.amd64.dev.gentoo.org:/home/buildsync/builds/ia64
}
