# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

BASE_DIR="/release"
REPO_DIR="${BASE_DIR}/releng"
ARCH="x86"

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/${ARCH}

SETS="i486 i686 hardened"

SET_i486_SPECS="stage1.spec stage2.spec stage3.spec"
SET_i486_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_i686_SPECS="i686/stage1.spec i686/stage2.spec i686/stage3.spec"

SET_hardened_SPECS="hardened/stage1.spec hardened/stage2.spec hardened/stage3.spec"

KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/${ARCH}

EMAIL_TO=releng@gentoo.org,gentoo-releng-autobuilds@lists.gentoo.org
EMAIL_FROM=catalyst@skimmer.gentoo.org
EMAIL_SUBJECT_PREPEND="[${ARCH}-auto]"

CATALYST_CONFIG=/etc/catalyst/release/${ARCH}-auto.conf

BUILD_SRCDIR_BASE=${BASE_DIR}/buildroot/${ARCH}-dev/builds/
BUILD_DESTDIR_BASE=/home/buildsync/builds/${ARCH}/

give_latest_from_dates() {
	sed 's,-20,~20,g' | \
	sort -k +1 -n -t '~' |\
	awk -F\~ \
	'BEGIN{i=$1; o=$0}; 
	{ if($1 != i && i != "") { print o; }; i=$1; o=$0;  } 
	END { print o; };' | \
	tr '~' '-'
}

pre_build() {
	pushd ${REPO_DIR}
	git pull

	popd
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/{default,hardened} ; do
		pushd $d
		for f in $(ls 'stage3*bz2' | give_latest_from_dates ) ; do
			of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
			of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for 20YYMMDD stuff
			ln -sf $f $of
		done
		popd
	done
}

post_build() {
	pushd ${BUILD_SRCDIR_BASE}/default
	if [ -f stage3-i486-*${DATESTAMP}*.bz2 -o -f stage3-i686-*${DATESTAMP}*.bz2 ]; then
		mkdir ${BUILD_DESTDIR_BASE}/default/${DATESTAMP}
		cp stage3-i[46]86-*${DATESTAMP}*.bz2* ${BUILD_DESTDIR_BASE}/default/${DATESTAMP}
		if [ -f *${DATESTAMP}*.iso* ]; then
			cp *${DATESTAMP}*.iso* ${BUILD_DESTDIR_BASE}/default/${DATESTAMP}
		fi
	fi
	popd

	pushd ${BUILD_SRCDIR_BASE}/hardened
	if [ -f stage3-i686-*${DATESTAMP}*.bz2 ]; then
		mkdir ${BUILD_DESTDIR_BASE}/hardened/${DATESTAMP}
		cp stage3-i686-*${DATESTAMP}*.bz2* ${BUILD_DESTDIR_BASE}/hardened/${DATESTAMP}
		if [ -f *${DATESTAMP}*.iso ]; then
			cp *${DATESTAMP}*.iso* ${BUILD_DESTDIR_BASE}/hardened/${DATESTAMP}
		fi
	fi
}

# vim:ft=sh:
