# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=mips
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs-qemu/mips
EMAIL_SUBJECT_PREPEND="[mips-qemu-auto]"

SETS_O32="
	mips2_o32_openrc
	mips2_o32_systemd
	mips2_o32_systemd_mu
	mips2_softfloat_o32_openrc
	mips2_softfloat_o32_systemd
	mips2_softfloat_o32_systemd_mu
	mips2_o32_musl
	mipsel2_o32_openrc
	mipsel2_o32_systemd
	mipsel2_o32_systemd_mu
	mipsel2_softfloat_o32_openrc
	mipsel2_softfloat_o32_systemd
	mipsel2_softfloat_o32_systemd_mu
	mipsel2_o32_musl
	mipsel3_o32_openrc
	mipsel3_o32_systemd
	mipsel3_o32_systemd_mu
"

SETS_N32="
	mips3_n32_openrc
	mips3_n32_systemd
	mips3_n32_systemd_mu
	mipsel3_n32_openrc
	mipsel3_n32_systemd
	mipsel3_n32_systemd_mu
"

SETS_N64="
	mips3_n64_openrc
	mips3_n64_systemd
	mips3_n64_systemd_mu
	mipsel3_n64_openrc
	mipsel3_n64_systemd
	mipsel3_n64_systemd_mu
"

SETS_MULTI="
	mips3_multilib_openrc
	mips3_multilib_systemd
	mips3_multilib_systemd_mu
	mipsel3_multilib_openrc
	mipsel3_multilib_systemd
	mipsel3_multilib_systemd_mu
"


SET_mips2_o32_openrc_SPECS="stage1-mips2-o32-openrc.spec stage3-mips2-o32-openrc.spec"
SET_mips2_o32_systemd_SPECS="stage1-mips2-o32-systemd.spec stage3-mips2-o32-systemd.spec"
SET_mips2_o32_systemd_mu_SPECS="stage1-mips2-o32-systemd-mu.spec stage3-mips2-o32-systemd-mu.spec"

SET_mips2_softfloat_o32_openrc_SPECS="stage1-mips2_softfloat-o32-openrc.spec stage3-mips2_softfloat-o32-openrc.spec"
SET_mips2_softfloat_o32_systemd_SPECS="stage1-mips2_softfloat-o32-systemd.spec stage3-mips2_softfloat-o32-systemd.spec"
SET_mips2_softfloat_o32_systemd_mu_SPECS="stage1-mips2_softfloat-o32-systemd-mu.spec stage3-mips2_softfloat-o32-systemd-mu.spec"

SET_mips2_o32_musl_SPECS="stage1-mips2-o32-musl.spec stage3-mips2-o32-musl.spec"

SET_mipsel2_o32_openrc_SPECS="stage1-mipsel2-o32-openrc.spec stage3-mipsel2-o32-openrc.spec"
SET_mipsel2_o32_systemd_SPECS="stage1-mipsel2-o32-systemd.spec stage3-mipsel2-o32-systemd.spec"
SET_mipsel2_o32_systemd_mu_SPECS="stage1-mipsel2-o32-systemd-mu.spec stage3-mipsel2-o32-systemd-mu.spec"

SET_mipsel2_softfloat_o32_openrc_SPECS="stage1-mipsel2_softfloat-o32-openrc.spec stage3-mipsel2_softfloat-o32-openrc.spec"
SET_mipsel2_softfloat_o32_systemd_SPECS="stage1-mipsel2_softfloat-o32-systemd.spec stage3-mipsel2_softfloat-o32-systemd.spec"
SET_mipsel2_softfloat_o32_systemd_mu_SPECS="stage1-mipsel2_softfloat-o32-systemd-mu.spec stage3-mipsel2_softfloat-o32-systemd-mu.spec"

SET_mipsel2_o32_musl_SPECS="stage1-mipsel2-o32-musl.spec stage3-mipsel2-o32-musl.spec"

SET_mipsel3_o32_openrc_SPECS="stage1-mipsel3-o32-openrc.spec stage3-mipsel3-o32-openrc.spec"
SET_mipsel3_o32_systemd_SPECS="stage1-mipsel3-o32-systemd.spec stage3-mipsel3-o32-systemd.spec"
SET_mipsel3_o32_systemd_mu_SPECS="stage1-mipsel3-o32-systemd-mu.spec stage3-mipsel3-o32-systemd-mu.spec"

SET_mips3_n32_openrc_SPECS="stage1-mips3-n32-openrc.spec stage3-mips3-n32-openrc.spec"
SET_mips3_n32_systemd_SPECS="stage1-mips3-n32-systemd.spec stage3-mips3-n32-systemd.spec"
SET_mips3_n32_systemd_mu_SPECS="stage1-mips3-n32-systemd-mu.spec stage3-mips3-n32-systemd-mu.spec"

SET_mipsel3_n32_openrc_SPECS="stage1-mipsel3-n32-openrc.spec stage3-mipsel3-n32-openrc.spec"
SET_mipsel3_n32_systemd_SPECS="stage1-mipsel3-n32-systemd.spec stage3-mipsel3-n32-systemd.spec"
SET_mipsel3_n32_systemd_mu_SPECS="stage1-mipsel3-n32-systemd-mu.spec stage3-mipsel3-n32-systemd-mu.spec"

SET_mips3_multilib_openrc_SPECS="stage1-mips3-multilib-openrc.spec stage3-mips3-multilib-openrc.spec"
SET_mips3_multilib_systemd_SPECS="stage1-mips3-multilib-systemd.spec stage3-mips3-multilib-systemd.spec"
SET_mips3_multilib_systemd_mu_SPECS="stage1-mips3-multilib-systemd-mu.spec stage3-mips3-multilib-systemd-mu.spec"

SET_mipsel3_multilib_openrc_SPECS="stage1-mipsel3-multilib-openrc.spec stage3-mipsel3-multilib-openrc.spec"
SET_mipsel3_multilib_systemd_SPECS="stage1-mipsel3-multilib-systemd.spec stage3-mipsel3-multilib-systemd.spec"
SET_mipsel3_multilib_systemd_mu_SPECS="stage1-mipsel3-multilib-systemd-mu.spec stage3-mipsel3-multilib-systemd-mu.spec"

SET_mips3_n64_openrc_SPECS="stage1-mips3-n64-openrc.spec stage3-mips3-n64-openrc.spec"
SET_mips3_n64_systemd_SPECS="stage1-mips3-n64-systemd.spec stage3-mips3-n64-systemd.spec"
SET_mips3_n64_systemd_mu_SPECS="stage1-mips3-n64-systemd-mu.spec stage3-mips3-n64-systemd-mu.spec"

SET_mipsel3_n64_openrc_SPECS="stage1-mipsel3-n64-openrc.spec stage3-mipsel3-n64-openrc.spec"
SET_mipsel3_n64_systemd_SPECS="stage1-mipsel3-n64-systemd.spec stage3-mipsel3-n64-systemd.spec"
SET_mipsel3_n64_systemd_mu_SPECS="stage1-mipsel3-n64-systemd-mu.spec stage3-mipsel3-n64-systemd-mu.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/mips


update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" "${BUILD_SRCDIR_BASE}/builds/mergedusr" ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
	stage3-mips2-o32-openrc.spec)
		upload stage3-mips2-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips2-o32-systemd.spec)
		upload stage3-mips2-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mips2" mips/17.0/mips2_o32
		;;
	stage3-mips2_softfloat-o32-openrc.spec)
		upload stage3-mips2_softfloat-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips2_softfloat-o32-systemd.spec)
		upload stage3-mips2_softfloat-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mips2_softfloat" mips/17.0/mips2_o32_softfloat
		;;
	stage3-mipsel2-o32-openrc.spec)
		upload stage3-mipsel2-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel2-o32-systemd.spec)
		upload stage3-mipsel2-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mipsel2" mips/17.0/mipsel2_o32
		;;
	stage3-mipsel2_softfloat-o32-openrc.spec)
		upload stage3-mipsel2_softfloat-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel2_softfloat-o32-systemd.spec)
		upload stage3-mipsel2_softfloat-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mipsel2_softfloat" mips/17.0/mipsel2_o32_softfloat
		;;
	stage3-mipsel3-o32-openrc.spec)
		upload stage3-mipsel3-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-o32-systemd.spec)
		upload stage3-mipsel3-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mipsel3" mips/17.0/mipsel3_o32
		;;
	stage3-mips3-n32-openrc.spec)
		upload stage3-mips3_n32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-n32-systemd.spec)
		upload stage3-mips3_n32-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mips3_n32" mips/17.0/mips3_n32
		;;
	stage3-mipsel3-n32-openrc.spec)
		upload stage3-mipsel3_n32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-n32-systemd.spec)
		upload stage3-mipsel3_n32-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mipsel3_n32" mips/17.0/mipsel3_n32
		;;
	stage3-mips3-n64-openrc.spec)
		upload stage3-mips3_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-n64-systemd.spec)
		upload stage3-mips3_n64-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mips3_n64" mips/17.0/mips3_n64
		;;
	stage3-mipsel3-n64-openrc.spec)
		upload stage3-mipsel3_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-n64-systemd.spec)
		upload stage3-mipsel3_n64-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mipsel3_n64" mips/17.0/mipsel3_n64
		;;
	stage3-mips3-multilib-openrc.spec)
		upload stage3-mips3_multilib-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-multilib-systemd.spec)
		upload stage3-mips3_multilib-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mips3_multilib" mips/17.0/mips3_multilib
		;;
	stage3-mipsel3-multilib-openrc.spec)
		upload stage3-mipsel3_multilib-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-multilib-systemd.spec)
		upload stage3-mipsel3_multilib-systemd-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/default/stage3-mipsel3_multilib" mips/17.0/mipsel3_multilib
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/mergedusr" >/dev/null
	case ${spec} in
	stage3-mips2-o32-systemd-mu.spec)
		upload stage3-mips2-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips2_softfloat-o32-systemd-mu.spec)
		upload stage3-mips2_softfloat-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-n32-systemd-mu.spec)
		upload stage3-mips3_n32-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-n64-systemd-mu.spec)
		upload stage3-mips3_n64-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-multilib-systemd-mu.spec)
		upload stage3-mips3_multilib-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel2-o32-systemd-mu.spec)
		upload stage3-mipsel2-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel2_softfloat-o32-systemd-mu.spec)
		upload stage3-mipsel2_softfloat-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-o32-systemd-mu.spec)
		upload stage3-mipsel3-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-n32-systemd-mu.spec)
		upload stage3-mipsel3_n32-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-n64-systemd-mu.spec)
		upload stage3-mipsel3_n64-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-multilib-systemd-mu.spec)
		upload stage3-mipsel3_multilib-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/musl" >/dev/null
	case ${spec} in
	stage3-mips2-o32-musl.spec)
		upload stage3-mips2_musl-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/musl/stage3-mips2_musl" mips/17.0/mips2_o32_musl
		;;
	stage3-mipsel2-o32-musl.spec)
		upload stage3-mipsel2_musl-${TIMESTAMP}.tar.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/musl/stage3-mipsel2_musl" mips/17.0/mipsel2_o32_musl
		;;
	esac
	popd >/dev/null
}
