# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
GITDIR=/home/armin76/releng
 
SPECS_DIR=${GITDIR}/releases/weekly/specs/ppc/ppc32
 
SPECS="stage1.spec stage2.spec stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
#OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"
 
KCONFIG_DIR=${GITDIR}/releases/weekly/kconfig/powerpc
 
EMAIL_TO=releng@gentoo.org,gentoo-releng-autobuilds@lists.gentoo.org
EMAIL_FROM=catalyst@timberdoodle.ppc64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[ppc-auto]"
 
CATALYST_CONFIG=/etc/catalyst/catalyst.conf
 
pre_build() {
  cd ${GITDIR}
  git pull
}
 
post_build() {
  rsync -e 'ssh -i /home/armin76/buildsync.key' /var/tmp/catalyst/builds/default/stage3-*${DATESTAMP}*.bz2* buildsync@poseidon.amd64.dev.gentoo.org:/home/buildsync/builds/ppc
}
