# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=ppc
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ppc/ppc64le

SPECS="stage1.spec stage3.spec"
OPTIONAL_SPECS="systemd-stage1.spec systemd-stage3.spec"
OPTIONAL_SPECS="${OPTIONAL_SPECS} musl-hardened-stage1.spec musl-hardened-stage3.spec"

#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
#OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"
 
KCONFIG_DIR=${REPO_DIR}/releases/kconfig/powerpc
 
EMAIL_SUBJECT_PREPEND="[ppc64le-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f t
	for d in "${BUILD_SRCDIR_BASE}/builds/default" "${BUILD_SRCDIR_BASE}/builds/musl-hardened"; do
		pushd "${d}" >/dev/null
		for t in ppc64le; do
			for f in $(ls stage3-${t}-*xz | grep -v latest | give_latest_from_dates) ; do
				local of=$(echo "${f}" | convert_filename)
				ln -sf "${f}" "${of}"
			done
		done
		popd >/dev/null
	done
}

upload() {
	local SSH_CMD=(
		ssh
		-i ${UPLOAD_KEY}
		-o UserKnownHostsFile=/dev/null
		-o VerifyHostKeyDNS=yes
		-o StrictHostKeyChecking=no
	)
	rsync -e "${SSH_CMD[*]}" "$@" ${UPLOAD_USER}@releng-incoming.gentoo.org:
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds" >/dev/null

	case ${spec} in
	installcd-stage2-minimal.spec)
		upload default/*${TIMESTAMP}*.iso*
		;;
	stage3*.spec)
		upload default/stage3-ppc64le-${TIMESTAMP}*.xz*
		;;
	systemd-stage3*.spec)
		upload default/stage3-ppc64le-systemd-${TIMESTAMP}*.xz*
		;;
	musl-hardened-stage3*.spec)
		upload musl-hardened/stage3-ppc64le-musl-hardened-${TIMESTAMP}*.xz*
		;;
	esac

	popd >/dev/null
}
