# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=mips
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs-qemu/mips
EMAIL_SUBJECT_PREPEND="[mips-qemu-auto]"

SETS_BE="mips2_o32_openrc mips2_o32_systemd mips3n32openrc mips3multilibopenrc mips3n64openrc mips64n32openrc mips64multilibopenrc mips64n64openrc"

SETS_LE="mipsel2_o32_openrc mipsel2_o32_systemd mipsel3_o32_openrc mipsel3_o32_systemd mipsel3n32openrc mipsel3multilibopenrc mipsel3n64openrc mipsel3n64systemd mipsel3n64systemd_mu mips64eln32openrc mips64elmultilibopenrc mips64eln64openrc mips64eln64systemd mips64eln64systemd_mu"

# SETS="${SETS_BE} ${SETS_LE}"

SET_mips2_o32_openrc_SPECS="stage1-mips2-o32-openrc.spec stage3-mips2-o32-openrc.spec"
SET_mips2_o32_systemd_SPECS="stage1-mips2-o32-systemd.spec stage3-mips2-o32-systemd.spec"

SET_mipsel2_o32_openrc_SPECS="stage1-mipsel2-o32-openrc.spec stage3-mipsel2-o32-openrc.spec"
SET_mipsel2_o32_systemd_SPECS="stage1-mipsel2-o32-systemd.spec stage3-mipsel2-o32-systemd.spec"

# SET_mips32o32openrc_SPECS="stage1-mips32-o32-openrc.spec stage3-mips32-o32-openrc.spec"
# SET_mips32elo32openrc_SPECS="stage1-mips32el-o32-openrc.spec stage3-mips32el-o32-openrc.spec"

SET_mipsel3_o32_openrc_SPECS="stage1-mipsel3-o32-openrc.spec stage3-mipsel3-o32-openrc.spec"
SET_mipsel3_o32_systemd_SPECS="stage1-mipsel3-o32-systemd.spec stage3-mipsel3-o32-systemd.spec"

SET_mips3n32openrc_SPECS="stage1-mips3-n32-openrc.spec stage3-mips3-n32-openrc.spec"
SET_mipsel3n32openrc_SPECS="stage1-mipsel3-n32-openrc.spec stage3-mipsel3-n32-openrc.spec"

SET_mips3multilibopenrc_SPECS="stage1-mips3-multilib-openrc.spec stage3-mips3-multilib-openrc.spec"
SET_mipsel3multilibopenrc_SPECS="stage1-mipsel3-multilib-openrc.spec stage3-mipsel3-multilib-openrc.spec"

SET_mips3n64openrc_SPECS="stage1-mips3-n64-openrc.spec stage3-mips3-n64-openrc.spec"
SET_mipsel3n64openrc_SPECS="stage1-mipsel3-n64-openrc.spec stage3-mipsel3-n64-openrc.spec"

SET_mipsel3n64systemd_SPECS="stage1-mipsel3-n64-systemd.spec stage3-mipsel3-n64-systemd.spec"

SET_mipsel3n64systemd_mu_SPECS="stage1-mipsel3-n64-systemd-mu.spec stage3-mipsel3-n64-systemd-mu.spec"

SET_mips64n32openrc_SPECS="stage1-mips64-n32-openrc.spec stage3-mips64-n32-openrc.spec"
SET_mips64eln32openrc_SPECS="stage1-mips64el-n32-openrc.spec stage3-mips64el-n32-openrc.spec"

SET_mips64multilibopenrc_SPECS="stage1-mips64-multilib-openrc.spec stage3-mips64-multilib-openrc.spec"
SET_mips64elmultilibopenrc_SPECS="stage1-mips64el-multilib-openrc.spec stage3-mips64el-multilib-openrc.spec"

SET_mips64n64openrc_SPECS="stage1-mips64-n64-openrc.spec stage3-mips64-n64-openrc.spec"
SET_mips64eln64openrc_SPECS="stage1-mips64el-n64-openrc.spec stage3-mips64el-n64-openrc.spec"

SET_mips64eln64systemd_SPECS="stage1-mips64el-n64-systemd.spec stage3-mips64el-n64-systemd.spec"

SET_mips64eln64systemd_mu_SPECS="stage1-mips64el-n64-systemd-mu.spec stage3-mips64el-n64-systemd-mu.spec"

KCONFIG_DIR=${REPO_DIR}/releases/kconfig/mips


update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f
	for d in "${BUILD_SRCDIR_BASE}/builds/default" "${BUILD_SRCDIR_BASE}/builds/mergedusr" ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for f in $(ls stage3*xz | grep -v latest | give_latest_from_dates) ; do
			local of=$(echo "${f}" | convert_filename)
			ln -sf "${f}" "${of}"
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds/default" >/dev/null
	case ${spec} in
	stage3-mips2-o32-openrc.spec)
		upload stage3-mips2-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips2-o32-systemd.spec)
		upload stage3-mips2-systemd-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel2-o32-openrc.spec)
		upload stage3-mipsel2-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel2-o32-systemd.spec)
		upload stage3-mipsel2-systemd-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips32-o32-openrc.spec)
		upload stage3-mips32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips32el-o32-openrc.spec)
		upload stage3-mips32el-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-o32-openrc.spec)
		upload stage3-mipsel3-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-o32-systemd.spec)
		upload stage3-mipsel3-systemd-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-n32-openrc.spec)
		upload stage3-mips3_n32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-multilib-openrc.spec)
		upload stage3-mips3_multilib-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-n32-openrc.spec)
		upload stage3-mipsel3_n32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-multilib-openrc.spec)
		upload stage3-mipsel3_multilib-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips3-n64-openrc.spec)
		upload stage3-mips3_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-n64-openrc.spec)
		upload stage3-mipsel3_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mipsel3-n64-systemd.spec)
		upload stage3-mipsel3_n64-systemd-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64-n32-openrc.spec)
		upload stage3-mips64_n32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64-multilib-openrc.spec)
		upload stage3-mips64_multilib-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64el-n32-openrc.spec)
		upload stage3-mips64el_n32-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64el-multilib-openrc.spec)
		upload stage3-mips64el_multilib-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64-n64-openrc.spec)
		upload stage3-mips64_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64el-n64-openrc.spec)
		upload stage3-mips64el_n64-openrc-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64el-n64-systemd.spec)
		upload stage3-mips64el_n64-systemd-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null

	pushd "${BUILD_SRCDIR_BASE}/builds/mergedusr" >/dev/null
	case ${spec} in
	stage3-mipsel3-n64-systemd-mu.spec)
		upload stage3-mipsel3_n64-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	stage3-mips64el-n64-systemd-mu.spec)
		upload stage3-mips64el_n64-systemd-mergedusr-${TIMESTAMP}.tar.xz*
		;;
	esac
	popd >/dev/null
}
