# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
UPLOAD_USER=ppc
UPLOAD_KEY=/root/.ssh/id_rsa
SPECS_DIR=${REPO_DIR}/releases/specs/ppc/ppc64le

SETS="
	openrc_23
	systemd_23
	openrc_power9le_23
	systemd_power9le_23
	musl_hardened_23
	musl_hardened_power9le_23
"

SET_openrc_23_SPECS="stage1-openrc-23.spec stage3-openrc-23.spec"
SET_openrc_23_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_systemd_23_SPECS="stage1-systemd-23.spec stage3-systemd-23.spec"

SET_openrc_power9le_23_SPECS="stage1-openrc-power9le-23.spec stage3-openrc-power9le-23.spec stage3d-openrc-power9le-23.spec"

SET_systemd_power9le_23_SPECS="stage1-systemd-power9le-23.spec stage3-systemd-power9le-23.spec stage3d-systemd-power9le-23.spec"

SET_musl_hardened_23_SPECS="stage1-musl-hardened-openrc-23.spec stage3-musl-hardened-openrc-23.spec"

SET_musl_hardened_power9le_23_SPECS="stage1-musl-hardened-openrc-power9le-23.spec stage3-musl-hardened-openrc-power9le-23.spec"

 
KCONFIG_DIR=${REPO_DIR}/releases/kconfig/powerpc
 
EMAIL_SUBJECT_PREPEND="[ppc64le-auto]"

update_symlinks() {
	# Symlink the latest stages3 to build from
	local d f t
	for d in "${BUILD_SRCDIR_BASE}"/builds/* ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null
		for t in ppc64le power9le; do
			for f in $(ls stage3-${t}-*xz | grep -v latest | give_latest_from_dates) ; do
				local of=$(echo "${f}" | convert_filename)
				ln -sf "${f}" "${of}"
			done
		done
		popd >/dev/null
	done
}

post_build() {
	local set=$1 spec=$2

	pushd "${BUILD_SRCDIR_BASE}/builds" >/dev/null

	case ${spec} in
	installcd-stage2-minimal.spec)
		upload 23.0-default/*${TIMESTAMP}*.iso*
		;;
	stage3-openrc-23.spec)
		upload 23.0-default/stage3-ppc64le-openrc-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-23.spec)
		upload 23.0-default/stage3-ppc64le-systemd-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-default/stage3-ppc64le" ppc/23.0/ppc64le
		;;
	stage3-openrc-power9le-23.spec)
		upload 23.0-default/stage3-power9le-openrc-${TIMESTAMP}*.xz*
		;;
	stage3d-openrc-power9le-23.spec)
		upload 23.0-default/stage3-power9le-desktop-openrc-${TIMESTAMP}*.xz*
		;;
	stage3-systemd-power9le-23.spec)
		upload 23.0-default/stage3-power9le-systemd-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-default/stage3-power9le" ppc/23.0/power9le
		;;
	stage3d-systemd-power9le-23.spec)
		upload 23.0-default/stage3-power9le-desktop-systemd-${TIMESTAMP}*.xz*
		;;
	stage3-musl-hardened-openrc-23.spec)
		upload 23.0-musl-hardened/stage3-ppc64le-musl-hardened-openrc-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-musl-hardened/stage3-ppc64le" ppc/23.0/ppc64le_musl_hardened
		;;
	stage3-musl-hardened-openrc-power9le-23.spec)
		upload 23.0-musl-hardened/stage3-power9le-musl-hardened-openrc-${TIMESTAMP}*.xz*
		upsync_binpackages "${BUILD_SRCDIR_BASE}/packages/23.0-musl-hardened/stage3-power9le" ppc/23.0/power9le_musl_hardened
		;;
	*)
		echo "Finished ${spec}"
		;;
	esac

	popd >/dev/null
}
